src/modules/speedtest/tmpl/angular.html
<div class="default-container ng-cloak">
    <ul role="tablist" class="nav nav-tabs">
        <li role="presentation"><a href="#/speedtest/angular/1">AngularJS Test 1</a></li>
        <li role="presentation"><a href="#/speedtest/angular/2">AngularJS Test 2</a></li>
        <li role="presentation"><a href="#/speedtest/react/1">ReactJS Test 1</a></li>
        <li role="presentation"><a href="#/speedtest/react/2">ReactJS Test 2</a></li>
    </ul>
    <br/>
    <div class="tab-content">
        <button ng-if="!isTimerOn" ng-click="startTimer()" class="btn btn-primary">Start </button>
        <button ng-if="isTimerOn" ng-click="stopTimer()" class="btn btn-danger">Stop</button>
        <br/>
        <br/>
        <angular-widget></angular-widget>
    </div>
</div>

src/modules/speedtest/tmpl/angular.jade
.default-container.ng-cloak

  ul.nav.nav-tabs(role='tablist')
    li(role='presentation')
      a(href='#/speedtest/angular/1') AngularJS Test 1
    li(role='presentation')
      a(href='#/speedtest/angular/2') AngularJS Test 2
    li(role='presentation')
      a(href='#/speedtest/react/1') ReactJS Test 1
    li(role='presentation')
      a(href='#/speedtest/react/2') ReactJS Test 2
      
  br
  .tab-content 
      button.btn.btn-primary(ng-if="!isTimerOn", ng-click="startTimer()") Start 
      |  
      button.btn.btn-danger(ng-if="isTimerOn", ng-click="stopTimer()") Stop

      br
      br
      angular-widget
