modules/speedtest/tmpl/react.html
<div class="default-container ng-cloak"><ul role="tablist" class="nav nav-tabs"><li role="presentation"><a href="#/speedtest/angularjs" aria-controls="angularjs" role="tab" data-toggle="tab">AngularJS</a></li><li role="presentation" class="active"><a href="#/speedtest/reactjs" aria-controls="reactjs" role="tab" data-toggle="tab">ReactJS</a></li></ul><br/><div class="tab-content"><button ng-click="startTimer()" class="btn btn-primary">Start </button> <button ng-click="stopTimer()" class="btn btn-danger">Stop</button><br/><br/><small><div ng-repeat="row in rows track by $index" class="row"><div ng-repeat="column in columns" ng-bind="cell[column][row]" class="col-md-1 thumbnail inline-center"></div></div></small></div></div>

src/modules/speedtest/tmpl/react.jade
.default-container.ng-cloak

  ul.nav.nav-tabs(role='tablist')
    li(role='presentation')
      a(href='#/speedtest/angularjs', aria-controls='angularjs', role='tab', data-toggle='tab') AngularJS
    li(role='presentation', class="active")
      a(href='#/speedtest/reactjs', aria-controls='reactjs', role='tab', data-toggle='tab') ReactJS
      
  br
  .tab-content
      button.btn.btn-primary(ng-click="startTimer()") Start 
      |  
      button.btn.btn-danger(ng-click="stopTimer()") Stop
      
      br
      br
      
      small
        .row(ng-repeat="row in rows track by $index")
          .col-md-1.thumbnail.inline-center(ng-repeat="column in columns", ng-bind="cell[column][row]")
