src/modules/speedtest/tmpl/speedtest.jade
.default-container.ng-cloak

  ul.nav.nav-tabs(role='tablist')
    li(role='presentation', ng-class="{active:tab}")
      a(href='#/speedtest/angularjs', aria-controls='angularjs', role='tab', data-toggle='tab') AngularJS
    li(role='presentation', ng-class="{active:!tab}")
      a(href='#/speedtest/reactjs', aria-controls='reactjs', role='tab', data-toggle='tab') ReactJS
      
  .tab-content
    #angularjs.tab-pane(role='tabpanel', ng-class="{active:tab}")      
      br
      br
      
      button.btn.btn-primary(ng-click="startTimer()") Start 
      button.btn.btn-danger(ng-click="stopTimer()") Stop
      
      br
      br
      
      small
        .row(ng-repeat="row in rows track by $index", ng-class="{active:!tab}")
          .col-md-1.thumbnail.inline-center(ng-repeat="column in columns", ng-bind="cell[column][row]")
      
    #reactjs.tab-pane(role='tabpanel') ...
  

modules/speedtest/tmpl/speedtest.html
<div class="default-container ng-cloak"><ul role="tablist" class="nav nav-tabs"><li role="presentation" ng-class="{active:tab}"><a href="#/speedtest/angularjs" aria-controls="angularjs" role="tab" data-toggle="tab">AngularJS</a></li><li role="presentation" ng-class="{active:!tab}"><a href="#/speedtest/reactjs" aria-controls="reactjs" role="tab" data-toggle="tab">ReactJS</a></li></ul><div class="tab-content"><div id="angularjs" role="tabpanel" ng-class="{active:tab}" class="tab-pane">     <br/><br/><button ng-click="startTimer()" class="btn btn-primary">Start </button><button ng-click="stopTimer()" class="btn btn-danger">Stop</button><br/><br/><small><div ng-repeat="row in rows track by $index" ng-class="{active:!tab}" class="row"><div ng-repeat="column in columns" ng-bind="cell[column][row]" class="col-md-1 thumbnail inline-center"></div></div></small></div><div id="reactjs" role="tabpanel" class="tab-pane">...</div></div></div>
