src/index.jade
doctype html

html(xmlns:ng='', id='ng-app')
        
    head
        title ngJS
        meta(charset='utf-8', http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel='shortcut icon', type='image/ico' href='')
        link(rel='stylesheet', href='css/3p/bootstrap.min.css', media='screen')
        link(rel='stylesheet', href='css/3p/angular-csp.css', media='screen')
        link(rel='stylesheet', href='css/main.css', media='screen')
        link(rel='stylesheet', href='css/animation.css', media='screen')

    body.ng-cloak
        
        .container#container

            //- Main header
            ngjs-header

            //- Main view
            ui-view.slide-reveal#view(autoscroll="false")

            //- Footer
            ngjs-footer
                br
                br
        
        //- This includes all the JS files to start the app.
        script(data-main='modules/main.js', src='../libs/requirejs/require.js')

index.html
<!DOCTYPE html><html xmlns:ng="" id="ng-app"><head><title>ngJS</title><meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/ico" href=""><link rel="stylesheet" href="css/3p/bootstrap.min.css" media="screen"><link rel="stylesheet" href="css/3p/angular-csp.css" media="screen"><link rel="stylesheet" href="css/main.css" media="screen"><link rel="stylesheet" href="css/animation.css" media="screen"></head><body class="ng-cloak"><div class="container"><ngjs-header></ngjs-header><ui-view autoscroll="false" class="slide-reveal"></ui-view><ngjs-footer><br><br></ngjs-footer></div><script data-main="modules/main.js" src="../libs/requirejs/require.js"></script></body></html>
