modules/home/tmpl/home.html
<div class="default-container"><div class="dl"><dt><a ng-href="#/article" class="link">Articles</a></dt><dd>It finds articles based on a keyword given with filter capability.<br/><br/></dd><dt><a ng-href="#/poem" class="link">Poem</a></dt><dd>A poem written in two different languages. It shows how i18n could be accomplished. <br/><br/></dd><dt><a ng-href="#/speedtest/angular/1" class="link">Speed Test</a></dt><dd>Speed test against Angular and ReactJS.</dd></div></div>

src/modules/home/tmpl/home.jade
.default-container
  .dl
    dt
      a.link(ng-href="#/article") Articles
    dd It finds articles based on a keyword given with filter capability.
      br
      br
    dt
      a.link(ng-href="#/poem") Poem
    dd A poem written in two different languages. It shows how i18n could be accomplished. 
      br
      br
    dt
      a.link(ng-href="#/speedtest/angular/1") Speed Test
    dd Speed test against Angular and ReactJS.
